# MiniSpark

./: .gitignore  Checkpoint.md  Makefile  Proposal.md  README.md  pom.xml
src/main/java/: shared.thrift  sparkTest.scala  tutorial.thrift
src/main/java/minispark/: App.java  CalculatorHandler.java  Common.java  Dag.java  HdfsSplitReader.java  JavaClient.java  JavaServer.java  Master.java  Rdd.java  Scheduler.java  SparkContext.java  Worker.java  WorkerServiceHandler.java
src/main/java/shared/: SharedService.java  SharedStruct.java
src/main/java/tutorial/: Calculator.java  DoJobArgs.java  DoJobReply.java  InvalidOperation.java  Operation.java  StringIntPair.java  StringNumPair.java  Work.java  WorkerOpType.java  WorkerService.java  tutorialConstants.java
